@import url('https://fonts.googleapis.com/css2?family=Oswald&family=Roboto+Condensed:ital,wght@0,400;1,300&display=swap');
/*     font-family: 'Oswald', sans-serif;
       font-family: 'Roboto Condensed', sans-serif;
*/
.main-container {
    display: grid;
    width: 800px;
    grid-template-columns: 200px auto auto;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 'data data data'
                         ' stats skills misc'
                         'weapont weapont cyber'
                         'tcl tcl cyber';
    grid-gap: 4px;
    background-color: rgb(126, 99, 27);
    
}   
    
/* layout */
.main-container div {
    
    color: white;
    border: black solid 1px;
}
.data {
    grid-area: data;
    display: grid;
    grid-template-columns: repeat(6, auto);
    grid-row-gap: 2px;
    grid-column-gap: 4px;
    font-family: 'Oswald', sans-serif;

}

.stats{
    font-family: 'Oswald', sans-serif;
    grid-area: stats;
    background-color: crimson;
    display: grid;
    grid-template-columns: 150px 50px;
    border: black solid 1px;
    padding: 2px;
 
}

.stats h3 {
    font-family: 'Oswald', sans-serif;
    grid-column: 1 / -1;
	text-align: center;
}

.stats label {
    grid-column: 1 / -1;
    font-size: 12px;
    font-family: 'Roboto Condensed', sans-serif;
    font-style: italic;
}
.skills {
    grid-area: skills;
    display: grid;
    grid-template-columns: auto auto;
    padding-left: 20px;
    font-family: 'Roboto Condensed', sans-serif;

}

.skills h3 {
    grid-column: 1 / -1;
    font-family: 'Oswald', sans-serif;
}

.misc {
    grid-area: misc;
}

.weapont {
    grid-area: weapont;
    display: grid;
       
}

.weapon_header{
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 1fr 1fr ;
    text-align: center;
}
.repeating_weapon {
    display: grid;
    grid-template-columns: 150px 1fr 1fr 1fr 1fr 1fr 1fr ;
    
    
}

.cyber {
    grid-area: cyber;    
}

.tcl {
    grid-area: tcl;
    display: grid;
    grid-template-columns: auto auto auto; 
    text-align: center;
    
}

/* inputs*/

.in-stat{
    padding: 0px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
    border-width: 1px;
    color: #000000;
    width: 30px;
}

.in-skill{
    padding: 0px;
    margin-bottom: 2px;
    font-size: 14px;
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
    text-align: center;
    border-width: 1px;
    color: #000000;
    width: 40px;
}

